# chat-software

./: README.md  generatorConfig.xml  pom.xml
src/main/java/cn/haoxiaoyong/netty/: NettyApplication.java
src/main/java/cn/haoxiaoyong/netty/controller/: ChatRecordController.java  FriendController.java  UserController.java
src/main/java/cn/haoxiaoyong/netty/entity/: Result.java  UserInfo.java
src/main/java/cn/haoxiaoyong/netty/mapper/: ChatRecordMapper.java  FriendMapper.java  FriendReqMapper.java  UserMapper.java
src/main/java/cn/haoxiaoyong/netty/model/: ChatRecord.java  ChatRecordExample.java  Friend.java  FriendExample.java  FriendReq.java  FriendReqExample.java  User.java  UserExample.java
src/main/java/cn/haoxiaoyong/netty/netty/: ChatHandler.java  HearBeatHandler.java  Message.java  UserChannelMap.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/cn/haoxiaoyong/netty/service/: ChatRecordService.java  FaceService.java  FriendService.java  UserService.java
src/main/java/cn/haoxiaoyong/netty/service/Impl/: ChatRecordServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/cn/haoxiaoyong/netty/util/: FastDFSClient.java  IdWorker.java  QRCodeUtils.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ChatRecordMapper.xml  FriendMapper.xml  FriendReqMapper.xml  UserMapper.xml
src/main/webapp/: chat.html
src/test/java/cn/haoxiaoyong/netty/: TestFastDFS.java
