server.port=9000
#\u6570\u636E\u5E93\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://115.29.32.62:3306/hchat?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=7d428bc667

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatits\u914D\u7F6E
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml


