server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/hchat?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=7d428bc667

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

fdfs.soTimeout=1501

fdfs.connectTimeout=1601

fdfs.thumbImage.width=150

fdfs.thumbImage.height=150

fdfs.trackerList[0]=www.haoxiaoyong.cn:22122

fdfs.httpurl=http://www.haoxiaoyong.cn/

qrcode=/tmp/